*&---------------------------------------------------------------------*
*& Include          Z_MIG_BP_UPLOAD_TOP
*&---------------------------------------------------------------------*


*---------------------------------------------------------------------*
* Types
*---------------------------------------------------------------------*

TYPES: BEGIN      OF   ty_output,

         number   TYPE bu_partner,
         bu_group TYPE bu_group,
         title    TYPE ad_title,
         type     TYPE bu_type,
         vorname  TYPE bu_namep_f,
         nachname TYPE bu_namep_l,
         flag     TYPE icon-id,

       END        OF   ty_output.

TYPES:ty_it_output TYPE STANDARD TABLE OF ty_output.

TYPES: BEGIN        OF   ty_return,

         type       TYPE bapi_mtype,
         id         TYPE symsgid,
         number     TYPE symsgno,
         message    TYPE bapi_msg,
         message_v1 TYPE symsgv,
         message_v2 TYPE symsgv,

       END         OF    ty_return.
TYPES:ty_it_return TYPE STANDARD TABLE OF ty_return.

TYPES: BEGIN         OF   ty_file,

       ts_file(2000) TYPE c,

       END           OF   ty_file.
TYPES:ty_it_file TYPE STANDARD TABLE OF ty_file.

*---------------------------------------------------------------------*
* Data Main Output
*---------------------------------------------------------------------*

DATA:  ls_file            TYPE LINE OF           ty_it_file.
DATA:  it_file            TYPE                   ty_it_file .
DATA:  ls_tmp             TYPE LINE OF           ty_it_file.
DATA:  it_tmp             TYPE                   ty_it_file .
DATA:  ls_output          TYPE LINE OF           ty_it_output.
DATA:  it_output          TYPE                   ty_it_output .
DATA:  i_file(200)        TYPE                   c.


*---------------------------------------------------------------------*
* Bapi DATA- BAPI_BUPA_FS_CREATE_FROM_DATA2
*---------------------------------------------------------------------*
DATA:  ls_bp_cen          TYPE                   bapibus1006_central.
DATA:  ls_bp_person       TYPE                   bapibus1006_central_person .
DATA:  ls_return          TYPE LINE OF           ty_it_return.
DATA:  it_return          TYPE                   ty_it_return .
DATA:  it_ret             TYPE STANDARD TABLE OF bapiret2.
DATA:  ls_ret             TYPE                   bapiret2.



*---------------------------------------------------------------------*
* ALV - Main Output
*---------------------------------------------------------------------*
DATA:  ok_code            LIKE                   sy-ucomm.
DATA:  mycontainer        TYPE                   scrfname VALUE 'ALV_CONTAINER'.
DATA:  gt_fieldcat        TYPE                   lvc_t_fcat WITH HEADER LINE.
DATA:  gs_layout          TYPE                   lvc_s_layo.
DATA:  custom_container   TYPE REF TO            cl_gui_custom_container.
DATA:  gr_grid            TYPE REF TO            cl_gui_alv_grid.

*---------------------------------------------------------------------*
* ALV - Pop Up Output
*---------------------------------------------------------------------*
DATA:  ok_code_r          LIKE                   sy-ucomm.
DATA:  custom_container_r TYPE REF TO            cl_gui_custom_container.
DATA:  mycontainer_r      TYPE                   scrfname VALUE 'ALV_RETURN'.
DATA:  gr_grid_r          TYPE REF TO            cl_gui_alv_grid.
DATA:  gt_fieldcat_r      TYPE                   lvc_t_fcat WITH HEADER LINE.
DATA:  gs_layout_r        TYPE                   lvc_s_layo.


*---------------------------------------------------------------------*
* Selection-Screen
*---------------------------------------------------------------------*

SELECTION-SCREEN: BEGIN OF BLOCK blk1 WITH FRAME TITLE  TEXT-002.

  PARAMETERS:p_file    TYPE String  DEFAULT 'c:/'.


SELECTION-SCREEN: BEGIN OF LINE.

SELECTION-SCREEN COMMENT 1(3) TEXT-003 FOR FIELD va_test .

SELECTION-SCREEN POSITION 20.

PARAMETERS:va_test   AS CHECKBOX  DEFAULT 'X' .

SELECTION-SCREEN: END OF LINE.


SELECTION-SCREEN: END OF BLOCK blk1.
